Views/GearBoxSelectionView.xaml

<UserControl x:Class="NMP_Quoting_System.Views.GearBoxSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NMP_Quoting_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Background="Transparent"
			 >
	<Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="0.05*"/>
			<RowDefinition Height="0.95*"/>
		</Grid.RowDefinitions>
		
		<!--Here we will put the title of the page-->
		<TextBlock Grid.Row="0"
				   Text="GEARBOX SELECTION"
				   Foreground="{StaticResource plainTextColour2}"
				   FontSize="15"
				   FontWeight="Medium"
				   Margin="5,0,0,0"
				   HorizontalAlignment="Left"/>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.4*"/>
				<ColumnDefinition Width="0.6*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.2*"/>
					<RowDefinition Height="0.8*"/>
				</Grid.RowDefinitions>


				<DockPanel LastChildFill="True" 
						   Margin="10,20,10,20"
						   Background="{StaticResource actomBlue}">
					<TextBlock Grid.Row="0"
							   Text="INPUT PARAMETERS"
						       HorizontalAlignment="Center"
				               VerticalAlignment="Center"
						       Background="Transparent"
						       Foreground="White"
						       FontSize="25"
							   FontWeight="Medium"/>
				</DockPanel>
			</Grid>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.2*"/>
					<RowDefinition Height="0.8*"/>
				</Grid.RowDefinitions>

				<DockPanel LastChildFill="True"
						   Margin="10,20,10,20"
						   Background="{StaticResource actomBlue}">

					<TextBlock Grid.Row="0"
							   Text="AVAILABLE OPTIONS"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Background="Transparent"
							   Foreground="White"
							   FontSize="25"
							   FontWeight="Medium"/>

				</DockPanel>
			</Grid>
		
		</Grid>
		
    </Grid>
</UserControl>
