Views/GearBoxSelectionView.xaml

<UserControl x:Class="NMP_Quoting_System.Views.GearBoxSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NMP_Quoting_System.Views" 
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Background="White"
			 >

	<UserControl.Resources>
		<!--Let's define a style for all our Textblocks that are used for the input parameters-->
		<Style x:Key="parametersTextStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="22"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Foreground" Value="{StaticResource actomBlue}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="20,0,0,0"/>
		</Style>
		
		<!--COMBO BOX STYLE-->
		<Style x:Key="comboboxStyle" TargetType="ComboBox">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="IsEditable" Value="False"/>
			<Setter Property="IsReadOnly" Value="False"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="Margin" Value="0,0,20,0"/>
			<Setter Property="FontFamily" Value="Calibri"/>
			<Setter Property="FontSize" Value="19"/>
		</Style>
		
		<!--HEADING TEXT STYLE-->
		<Style x:Key="headingTextStyle" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="25"/>
			<Setter Property="FontFamily" Value="Calibri"/>
			<Setter Property="FontWeight" Value="Medium"/>
			<Setter Property="Margin" Value="0,0,0,1.5"/>
		</Style>
		
		<!--BUTTON STYLE-->
		<Style x:Key="GearboxSelectionButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="{StaticResource actomBlue}"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Margin" Value="0, 10, 20, 4"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}"
							CornerRadius="5">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="{StaticResource buttonColour1Hover}"/>
					<Setter Property="Cursor" Value="Hand"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="GearboxSelectionBtnTextStyle" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Calibri"/>
			<Setter Property="FontSize" Value="21"/>
			<Setter Property="Margin" Value="17,0,17,0"/>
		</Style>

	</UserControl.Resources>
	
	<Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="0.13*"/>
			<RowDefinition Height="1.3*"/>
		</Grid.RowDefinitions>

		
		<!--Here we will put the title of the page-->
		<TextBlock Text="GEARBOX SELECTION"
				   Foreground="{StaticResource actomBlue}"
				   FontSize="25"
				   FontWeight="Bold"
				   FontFamily="Calibri"
				   Margin="22,0,0,0"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Top"
				   />
		
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.35*"/>
				<ColumnDefinition Width="0.65*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.1*"/>
					<RowDefinition Height="0.9*"/>
				</Grid.RowDefinitions>

				<DockPanel LastChildFill="True" 
						   Margin="20,1,20,1"
						   Background="{StaticResource actomBlue}"
						   Grid.Row="0">
					<TextBlock Text="INPUT PARAMETERS" Style="{StaticResource headingTextStyle}"/>
				
				</DockPanel>
				
				<!--Define more rows for the selection parameters-->
				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<!--Select Gear Box Type Controls-->
					<DockPanel Grid.Row="0" VerticalAlignment="Center">
						<TextBlock Text="Gearbox Type:" Style="{StaticResource parametersTextStyle}"/>
						<ComboBox x:Name="GearboxTypeComboBox" 
								  Style="{StaticResource comboboxStyle}" 
								  ItemsSource="{Binding GearboxTypes}"
								  SelectedValue="{Binding SelectedGearboxType}">

							<i:Interaction.Triggers>
								<i:EventTrigger EventName="SelectionChanged">
									<i:InvokeCommandAction Command="{Binding GearboxTypeChangeCommand}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
							
						</ComboBox>
					</DockPanel>

					<DockPanel Grid.Row="1" VerticalAlignment="Center">
						<TextBlock Text="Power Rating:" Style="{StaticResource parametersTextStyle}"/>
						<ComboBox x:Name="PowerRating" 
								  Style="{StaticResource comboboxStyle}"
								  ItemsSource="{Binding GearboxRatings}"
								  SelectedValue="{Binding SelectedRating}">

							<i:Interaction.Triggers>
								<i:EventTrigger EventName="SelectionChanged">
									<i:InvokeCommandAction Command="{Binding PowerRatingChangeCommand}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</ComboBox>
					</DockPanel>

					<DockPanel Grid.Row="2" VerticalAlignment="Center">
						<TextBlock Text="Poles:" Style="{StaticResource parametersTextStyle}"/>
						<ComboBox x:Name="Poles" 
								  Style="{StaticResource comboboxStyle}"
								  ItemsSource="{Binding Poles}"
								  SelectedValue="{Binding SelectedPoles}">

							<i:Interaction.Triggers>
								<i:EventTrigger EventName="SelectionChanged">
									<i:InvokeCommandAction Command="{Binding PolesChangeCommand}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</ComboBox>
					</DockPanel>

					<DockPanel Grid.Row="3" VerticalAlignment="Center">
						<TextBlock Text="Final RPM:" Style="{StaticResource parametersTextStyle}"/>
						<ComboBox x:Name="FinalRpm" 
								  Style="{StaticResource comboboxStyle}"
								  ItemsSource="{Binding FinalRpms}"
								  SelectedValue="{Binding SelectedFinalRpm}">

							<i:Interaction.Triggers>
								<i:EventTrigger EventName="SelectionChanged">
									<i:InvokeCommandAction Command="{Binding FinalRpmChangeCommand}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</ComboBox>
					</DockPanel>

					<DockPanel Grid.Row="4" VerticalAlignment="Center">
						<TextBlock Text="Gear Ratio:" Style="{StaticResource parametersTextStyle}"/>
						<ComboBox x:Name="GearRatio" 
								  Style="{StaticResource comboboxStyle}"
								  ItemsSource="{Binding GearRatios}"
								  SelectedValue="{Binding SelectedGearRatio}">

							<i:Interaction.Triggers>
								<i:EventTrigger EventName="SelectionChanged">
									<i:InvokeCommandAction Command="{Binding GearRatioChangeCommand}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</ComboBox>
					</DockPanel>

					<Button Grid.Row="5" Style="{StaticResource GearboxSelectionButtonStyle}">
						<TextBlock Text="SEARCH" Style="{StaticResource GearboxSelectionBtnTextStyle}"/>
					</Button>
				</Grid>

			</Grid>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.118*"/>
					<RowDefinition Height="0.9*"/>
					<RowDefinition Height="0.15*"/>
				</Grid.RowDefinitions>

				<DockPanel LastChildFill="True"
						   Margin="20,1,20,1"
						   Background="{StaticResource actomBlue}"
						   Grid.Row="0">

					<TextBlock Text="AVAILABLE OPTIONS"
							   Style="{StaticResource headingTextStyle}"/>
				</DockPanel>

				<!--Here we define the GridView that will house our available options-->
				<Border Grid.Row="1" 
						BorderBrush="{StaticResource actomBlue}" 
						BorderThickness="1" Margin="20,20,20,0">
					
						<DataGrid CellStyle="{DynamicResource DataGridCellStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
								  ItemsSource="{Binding ARWGearboxes}"
								  x:Name="GearboxOptions"
								  AutoGenerateColumns="False"
								  IsReadOnly="True"
								  HeadersVisibility="Column"
								  SelectedItem="{Binding SelectedGearboxOption}">
							
							<DataGrid.Columns>
								<DataGridTextColumn Header="GEAR BOX" Width="*" Binding="{Binding Number}"/>
								<DataGridTextColumn Header="RATIO" Width="*" Binding="{Binding Ratio}"/>
								<DataGridTextColumn Header="FINAL RPM (N2)" Width="*" Binding="{Binding FinalRpm}"/>
								<DataGridTextColumn Header="TORQUE (Nm)" Width="*" Binding="{Binding Torque}"/>
								<DataGridTextColumn Header="HOLLOW SHAFT DIA" Width="*" Binding="{Binding HollowShaftDiameter}"/>
								<DataGridTextColumn Header="fs" Width="*" Binding="{Binding Fs}"/>
							</DataGrid.Columns>
						</DataGrid>
					
				</Border>
					
				<Button Grid.Row="2" 
						Style="{StaticResource GearboxSelectionButtonStyle}"
						Command="{Binding GenerateQuoteCommand}">
					<TextBlock Text="GENERATE" Style="{StaticResource GearboxSelectionBtnTextStyle}"/>
				</Button>

			</Grid>
		</Grid>
	</Grid>
</UserControl>
