Views/GearBoxSelectionView.xaml

<UserControl x:Class="NMP_Quoting_System.Views.GearBoxSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NMP_Quoting_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Background="White"
			 >

	<UserControl.Resources>
		<!--Let's define a style for all our Textblocks that are used for the input parameters-->
		<Style x:Key="parametersTextStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="22"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Foreground" Value="{StaticResource actomBlue}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="20,0,0,0"/>
		</Style>
		
		<!--COMBO BOX STYLE-->
		<Style x:Key="comboboxStyle" TargetType="ComboBox">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="IsEditable" Value="False"/>
			<Setter Property="IsReadOnly" Value="False"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="Margin" Value="0,0,20,0"/>
			<Setter Property="FontFamily" Value="Calibri"/>
			<Setter Property="FontSize" Value="19"/>
		</Style>
		
		<!--HEADING TEXT STYLE-->
		<Style x:Key="headingTextStyle" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="25"/>
			<Setter Property="FontFamily" Value="Calibri"/>
			<Setter Property="FontWeight" Value="Medium"/>
			<Setter Property="Margin" Value="0,0,0,1.5"/>
		</Style>
		
		<!--BUTTON STYLE-->
		<Style x:Key="GearboxSelectionButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="{StaticResource actomBlue}"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Margin" Value="0, 10, 20, 0"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}"
							CornerRadius="5">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="{StaticResource buttonColour1Hover}"/>
					<Setter Property="Cursor" Value="Hand"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="GearboxSelectionBtnTextStyle" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Calibri"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Margin" Value="17,0,17,0"/>
		</Style>

	</UserControl.Resources>
	
	<Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="0.13*"/>
			<RowDefinition Height="1.3*"/>
			<RowDefinition Height="0.2*"/>
		</Grid.RowDefinitions>

		
		<!--Here we will put the title of the page-->
		<TextBlock Text="GEARBOX SELECTION"
				   Foreground="{StaticResource actomBlue}"
				   FontSize="25"
				   FontWeight="Bold"
				   FontFamily="Calibri"
				   Margin="22,0,0,0"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Top"
				   />
		
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.35*"/>
				<ColumnDefinition Width="0.65*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.1*"/>
					<RowDefinition Height="0.9*"/>
				</Grid.RowDefinitions>

				<DockPanel LastChildFill="True" 
						   Margin="20,1,20,1"
						   Background="{StaticResource actomBlue}"
						   Grid.Row="0">
					<TextBlock Text="INPUT PARAMETERS" Style="{StaticResource headingTextStyle}"/>
				
				</DockPanel>
				
				<!--Define more rows for the selection parameters-->
				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<!--Select Gear Box Type Controls-->
					<DockPanel Grid.Row="0" VerticalAlignment="Center">
						<TextBlock Text="Gearbox Type:" Style="{StaticResource parametersTextStyle}"/>
						<ComboBox x:Name="GearboxType" Style="{StaticResource comboboxStyle}"/>
					</DockPanel>

					<DockPanel Grid.Row="1" VerticalAlignment="Center">
						<TextBlock Text="Power Rating:" Style="{StaticResource parametersTextStyle}"/>
						<ComboBox x:Name="PowerRating" Style="{StaticResource comboboxStyle}"/>
					</DockPanel>

					<DockPanel Grid.Row="2" VerticalAlignment="Center">
						<TextBlock Text="Poles:" Style="{StaticResource parametersTextStyle}"/>
						<ComboBox x:Name="Poles" Style="{StaticResource comboboxStyle}"/>
					</DockPanel>

					<DockPanel Grid.Row="3" VerticalAlignment="Center">
						<TextBlock Text="Final RPM:" Style="{StaticResource parametersTextStyle}"/>
						<ComboBox x:Name="FinalRpm" Style="{StaticResource comboboxStyle}"/>
					</DockPanel>

					<DockPanel Grid.Row="4" VerticalAlignment="Center">
						<TextBlock Text="Gear Ratio:" Style="{StaticResource parametersTextStyle}"/>
						<ComboBox x:Name="GearRatio" Style="{StaticResource comboboxStyle}"/>
					</DockPanel>

					<Button Grid.Row="5" Style="{StaticResource GearboxSelectionButtonStyle}">
						<TextBlock Text="SEARCH" Style="{StaticResource GearboxSelectionBtnTextStyle}"/>
					</Button>
				</Grid>

			</Grid>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.1*"/>
					<RowDefinition Height="0.9*"/>
				</Grid.RowDefinitions>

				<DockPanel LastChildFill="True"
						   Margin="20,1,20,1"
						   Background="{StaticResource actomBlue}"
						   Grid.Row="0">

					<TextBlock Text="AVAILABLE OPTIONS"
							   Style="{StaticResource headingTextStyle}"/>
				</DockPanel>

				<!--Here we define the GridView that will house our available options-->
				<Grid Grid.Row="1">
					<ScrollViewer Margin="0,10,2,0">
						<DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}">
							<DataGrid.Columns>
								<DataGridTextColumn Header="GEAR BOX" Width="*"/>
								<DataGridTextColumn Header="RATIO" Width="*"/>
								<DataGridTextColumn Header="FINAL RPM (N2)" Width="*"/>
								<DataGridTextColumn Header="TORQUE (Nm)" Width="*"/>
								<DataGridTextColumn Header="HOLLOW SHAFT DIA" Width="*"/>
								<DataGridTextColumn Header="fs" Width="*"/>
							</DataGrid.Columns>
						</DataGrid>
					</ScrollViewer>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
