Views/MainWindow.xaml

<Window x:Class="NMP_Quoting_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMP_Quoting_System"
		xmlns:viewModel="clr-namespace:NMP_Quoting_System.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
		Height="600" 
		Width="1000"
		WindowStartupLocation="CenterScreen"
		WindowStyle="None"
		ResizeMode="CanResize"
		Background="Transparent"
		AllowsTransparency="True"
		SizeChanged="Window_SizeChanged">


	<Window.DataContext>
		<viewModel:MainViewModel/>
	</Window.DataContext>
	
	
	<!--Here we define the main border for the whole page-->
	<Border CornerRadius="100"
			BorderThickness="1"
			Background="Transparent">

		<Border.BorderBrush>
			<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
				<GradientStop Color="{StaticResource winBorderColour1}" Offset="0.0"/>
				<GradientStop Color="{StaticResource winBorderColour2}" Offset="0.5"/>
				<GradientStop Color="{StaticResource winBorderColour3}" Offset="1.0"/>
			</LinearGradientBrush>
		</Border.BorderBrush>
	

		<Grid Background="{StaticResource colour1}">
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="1.5*"/>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			
			<!--Here we add all the controls that will allow the app to behave like a normal windows app-->
			<!--Control Bar-->

			<StackPanel Grid.Row="0" x:Name="pnlControlBar"
						Orientation="Horizontal"
						FlowDirection="RightToLeft"
						Margin="5,0,5,0"
						MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
						Background="Transparent"/>


			<!--Here we define the main page title-->
			<TextBlock Grid.Row="1" 
					   Text="ACTOM NMP QUOTING SYSTEM" 
					   HorizontalAlignment="Center" VerticalAlignment="Center"
					   FontSize="50"
					   FontWeight="Bold"
					   FontStyle="Normal"
					   FontFamily="Calibri"
					   Foreground="{StaticResource plainTextColour2}"
					   />

			<!--Stack panel to house all the navigation buttons on the main page-->
			<StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
				<Button Style="{StaticResource menuButton}">
					<TextBlock Style="{StaticResource buttonText}" Text="GEARBOX"/>
				</Button>
				
				<Button Style="{StaticResource menuButton}">
					<TextBlock Style="{StaticResource buttonText}" Text="MOTOR"/>
				</Button>

				<Button Style="{StaticResource menuButton}">
					<TextBlock Style="{StaticResource buttonText}" Text="MOTOR + GEARBOX"/>
				</Button>

			</StackPanel>

			<StackPanel x:Name="logoPanel" Grid.Row="3" 
						VerticalAlignment="Bottom" HorizontalAlignment="Center"
						>
				<!--This places the Logo at the bottom of the screen-->
				<Image x:Name="logoImage" 
				   Source="/Images/Actom Logo.png"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Bottom"
				   Margin="0,0,0,2"/>
			</StackPanel>

		</Grid>
		
		

	</Border>
	
</Window>