Views/MainWindow.xaml

<Window x:Class="NMP_Quoting_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:NMP_Quoting_System"
		xmlns:viewModel="clr-namespace:NMP_Quoting_System.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
		Height="600" 
		Width="1000"
		WindowStartupLocation="CenterScreen"
		WindowStyle="None"
		ResizeMode="CanResize"
		Background="Transparent"
		AllowsTransparency="True"
		SizeChanged="Window_SizeChanged">


	<Window.DataContext>
		<viewModel:MainViewModel/>
	</Window.DataContext>

	<!--Here we define the main border for the whole page-->
	<Border CornerRadius="1"
			BorderThickness="3"
			Background="Transparent">

		<Border.BorderBrush>
			<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
				<GradientStop Color="{StaticResource winBorderColour1}" Offset="0.0"/>
				<GradientStop Color="{StaticResource winBorderColour2}" Offset="0.5"/>
				<GradientStop Color="{StaticResource winBorderColour3}" Offset="1.0"/>
			</LinearGradientBrush>
		</Border.BorderBrush>
	

		<Grid Background="{StaticResource colour1}">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="0.9*"/>
				<RowDefinition Height="0.14*"/>
			</Grid.RowDefinitions>

			<!--Here we add all the controls that will allow the app to behave like a normal windows app-->
			<!--Control Bar-->
			<StackPanel Grid.Row="0" x:Name="pnlControlBar"
						Orientation="Horizontal"
						FlowDirection="RightToLeft"
						Margin="1,0,1,0"
						MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
						Background="Transparent">

				<Button x:Name="btnClose"
						Style="{StaticResource controlButton}"
						Click="btnClose_Click">
					<fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
				</Button>

				<Button x:Name="btnMaximize"
					Style="{StaticResource controlButton}"
					Click="btnMaximize_Click">
					<fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
				</Button>

				<Button x:Name="btnMinimize"
					Style="{StaticResource controlButton}"
					Click="btnMinimize_Click">
					<fa:IconImage Icon="Minus" Style="{StaticResource controlButtonIcon}"/>
				</Button>

			</StackPanel>
			
			<!--###########################################################################################-->
			<!--THIS SECTION WILL BE USED TO DEFINE ALL THE CHILD VIEWS THAT WILL GO ON THE PAGE-->

			<ContentControl Content="{Binding SelectedViewModel}"
							Grid.Row="1"
							Margin="5"/>

			<!--THIS SECTION WILL BE USED TO DEFINE ALL THE CHILD VIEWS THAT WILL GO ON THE PAGE-->
			<!--###########################################################################################-->

			<StackPanel x:Name="logoPanel" Grid.Row="2" 
						VerticalAlignment="Bottom" HorizontalAlignment="Center"
						>
				<!--This places the Logo at the bottom of the screen-->
				<Image x:Name="logoImage" 
				   Source="/Images/Actom Logo.png"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Bottom"
				   Margin="0,0,0,2"/>
			</StackPanel>

		</Grid>
		
		

	</Border>
	
</Window>