Views/MainWindow.xaml

<Window x:Class="NMP_Quoting_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:NMP_Quoting_System"
		xmlns:viewModel="clr-namespace:NMP_Quoting_System.ViewModels"
		mc:Ignorable="d"
        Title="MainWindow" 
		Height="800" 
		Width="1200"
		WindowStartupLocation="CenterScreen"
		WindowStyle="None"
		ResizeMode="CanResize"
		Background="Transparent"
		AllowsTransparency="True"
		SizeChanged="Window_SizeChanged"
		Loaded="Window_Loaded">

	<!--Here we define the main border for the whole page-->
	<Border CornerRadius="1"
			BorderThickness="3"
			Background="Transparent">

		<Border.BorderBrush>
			<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
				<GradientStop Color="{StaticResource winBorderColour1}" Offset="0.0"/>
				<GradientStop Color="{StaticResource winBorderColour2}" Offset="0.5"/>
				<GradientStop Color="{StaticResource winBorderColour3}" Offset="1.0"/>
			</LinearGradientBrush>
		</Border.BorderBrush>


		<Grid Background="{StaticResource colour1}">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="0.9*"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="78"/>
			</Grid.RowDefinitions>

			<!--Here we add all the controls that will allow the app to behave like a normal windows app-->
			<!--Control Bar-->
			<StackPanel Grid.Row="0" x:Name="pnlControlBar"
						Orientation="Horizontal"
						FlowDirection="RightToLeft"
						Margin="1,0,1,0"
						MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
						Background="Transparent">

				<Button x:Name="btnClose"
						Style="{StaticResource controlButton}"
						Click="btnClose_Click">
					<fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
				</Button>

				<Button x:Name="btnMaximize"
					Style="{StaticResource controlButton}"
					Click="btnMaximize_Click">
					<fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
				</Button>

				<Button x:Name="btnMinimize"
					Style="{StaticResource controlButton}"
					Click="btnMinimize_Click">
					<fa:IconImage Icon="Minus" Style="{StaticResource controlButtonIcon}"/>
				</Button>

			</StackPanel>

			<!--###########################################################################################-->
			<!--THIS SECTION WILL BE USED TO DEFINE ALL THE CHILD VIEWS THAT WILL GO ON THE PAGE-->

			<ContentControl Content="{Binding Navigation.CurrentViewModel}"
							Grid.Row="1"
							Margin="2"/>

			<!--THIS SECTION WILL BE USED TO DEFINE ALL THE CHILD VIEWS THAT WILL GO ON THE PAGE-->
			<!--###########################################################################################-->

			<Button Grid.Row="2" Command="{Binding homeBtnCommand}">
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="Foreground" Value="#484848"/>
						<Setter Property="Margin" Value="15,0,0,0"/>
						<Setter Property="HorizontalAlignment" Value="Left"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="Black"/>
								<Setter Property="Cursor" Value="Hand"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>

				<fa:IconImage Icon="Home" Style="{StaticResource homeButtonIcon}"
							  HorizontalAlignment="Left"/>
			</Button>

			<StackPanel x:Name="logoPanel" Grid.Row="3" 
						VerticalAlignment="Bottom" HorizontalAlignment="Center"
						>
				<!--This places the Logo at the bottom of the screen-->
				<Image x:Name="logoImage" 
				   Source="/Images/Actom Logo.png"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Bottom"
				   Margin="0,0,0,2"/>
			</StackPanel>

		</Grid>
	</Border>
	
</Window>