Views/NavigationView.xaml

<UserControl x:Class="NMP_Quoting_System.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NMP_Quoting_System.Views"
			 xmlns:viewmodels="clr-namespace:NMP_Quoting_System.ViewModels"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Background="White">

	<!--
		<UserControl.DataContext>
			<viewmodels:NavigationViewModel/>
		</UserControl.DataContext>
	-->
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>

		<!--Here we define the main page title-->
		<TextBlock Grid.Row="0" 
					   Text="ACTOM NMP QUOTING SYSTEM" 
					   HorizontalAlignment="Center" VerticalAlignment="Center"
					   FontSize="50"
					   FontWeight="Bold"
					   FontStyle="Normal"
					   FontFamily="Calibri"
					   Foreground="{StaticResource plainTextColour2}"
					   />

		<!--Stack panel to house all the navigation buttons on the main page-->
		<StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
			<Button Style="{StaticResource menuButton}" Command="{Binding GearboxBtnCommand}">
				<TextBlock Style="{StaticResource buttonText}" Text="GEARBOX"/>
			</Button>

			<Button Style="{StaticResource menuButton}" Command="{Binding MotorBtnCommand}">
				<TextBlock Style="{StaticResource buttonText}" Text="MOTOR"/>
			</Button>

			<Button Style="{StaticResource menuButton}" Command="{Binding MotorPlusGearboxBtnCommand}">
				<TextBlock Style="{StaticResource buttonText}" Text="MOTOR + GEARBOX"/>
			</Button>

		</StackPanel>
	</Grid>
</UserControl>
