Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

	<FontFamily x:Key="FontAwesome">/FontAwesome.Sharp;component/fonts/#Font Awesome 6 Free Solid</FontFamily>
	<Style x:Key="menuButton" TargetType="Button">
		<Setter Property="Margin" Value="0, 0, 0, 0"/>
		<Setter Property="Background" Value="{StaticResource buttonColour1}"/>
		<Setter Property="Foreground" Value="{StaticResource plainTextColour0}"/>
		<Setter Property="BorderBrush" Value="{StaticResource buttonColour1}"/>
		
		<!--The graphical interface of the button is apparently nullified, so we need to re-build it in a template-->
		<Setter Property="Template"> 
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}"
							BorderThickness="1, 1, 1, 1"
							Margin="0, 25, 0, 25"
							BorderBrush="{TemplateBinding BorderBrush}"
							CornerRadius="10">
							
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<!--This part defines what happens when we hover over the buttons-->
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{StaticResource buttonColour1Hover}"/>
				<Setter Property="Cursor" Value="Hand"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	
	<!--Here we define the style of the text that goes on the buttons-->
	<Style x:Key="buttonText" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Calibri"/>
		<Setter Property="FontSize" Value="35"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="40,17,40,17"/>
	</Style>
	
	<!--HERE WE DEFINE THE TEMPLATE FOR THE CONTROL BAR BUTTONS-->
	<Style x:Key="controlButton" TargetType="Button">
		<Setter Property="Width" Value="40"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{StaticResource colour11}"/>
		<Setter Property="Margin" Value="0.5, 0.5, 0.5, 0.5"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}"
							CornerRadius="2">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{StaticResource buttonColour2Hover}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="controlButtonIcon" TargetType="fa:IconImage">
		<Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
		<Setter Property="Width" Value="15"/>
	</Style>

	<Style x:Key="homeButtonIcon" TargetType="fa:IconImage">
		<Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
	</Style>

</ResourceDictionary>