Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="menuButton" TargetType="Button">
		<Setter Property="Margin" Value="0, 0, 0, 0"/>
		<Setter Property="Background" Value="{StaticResource buttonColour1}"/>
		<Setter Property="Foreground" Value="{StaticResource plainTextColour0}"/>
		<Setter Property="BorderBrush" Value="{StaticResource buttonColour1}"/>
		
		<!--The graphical interface of the button is apparently nullified, so we need to re-build it in a template-->
		<Setter Property="Template"> 
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}"
							BorderThickness="1, 1, 1, 1"
							Margin="0, 30, 0, 30"
							BorderBrush="{TemplateBinding BorderBrush}"
							CornerRadius="10">
							
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<!--This part defines what happens when we hover over the buttons-->
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{StaticResource buttonColour1Hover}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	
	<!--Here we define the style of the text that goes on the buttons-->
	<Style x:Key="buttonText" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Calibri"/>
		<Setter Property="FontSize" Value="35"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="40,17,40,17"/>
	</Style>
</ResourceDictionary>